# WebaApp

./: Dockerfile  README.md  docker-compose.yml  package.json  pom.xml  webpack.config.js
js/: commons.js  commons.js.map  pageA.bundle.js  pageA.bundle.js.map
src/main/java/com/richard/shiftplanner/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ServletInitializer.java  Shift.java  ShiftRepository.java  ShiftplannerApplication.java
src/main/js/: app.js  follow.js
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/richard/shiftplanner/: ShiftplannerApplicationTests.java
